%%[ /* PARAMETERS START */
    /* always make sure the bg image is at least as tall as the content on desktop to avoid tiling */
    SET @BG_Image = "http://image.exct.net/lib/fe611570736303787417/m/1/8fa553dd-6799-420b-8c6a-45f567228d8d.jpg"
    SET @BG_Fallback_Color = "#4193cf"
    SET @BG_Width = "650" /* desktop width - should be the same as image width */
    SET @BG_Height = "400" /* desktop and mobile height - can be a set height or "auto" to fit to contents */

    SET @BG_Position = "center" /* mobile background horizontal position when clipped - can be "left", "center", or "right" */
    SET @BG_Vposition = "top" /* mobile background vertical position when clipped - can be "top", "center", or "bottom" */
    SET @BG_Size = "cover" /* mobile bg behavior - can be "cover" or "auto" */
      /* cover - if you want background to shrink/clip when cell height is shorter than image height and clip/enlarge if taller */
      /* auto - if you want background to stay the original size but clip or tile in each direction */

    SET @Text = "This is some text."
    SET @Text_Align = "center" /* content horizontal align - can be "left", "center", or "right" */
    SET @Text_Valign = "middle" /* content vertical align - can be "top", "middle", or "bottom" */
    SET @Text_Font_Family = "Arial, Helvetica, sans-serif"
    SET @Text_Font_Weight = "normal"
    SET @Text_Font_Size = "56px"
    SET @Text_Line_Height = "60px"
    SET @Text_Color = "#ffffff"
    SET @Text_Padding = "20px 20px 20px 20px"
    SET @Mobile_Class = "width-full"
    SET @Mobile_Text_Class = "pad-10T pad-10B pad-10L pad-10R"
/* PARAMETERS END */ ]%%

<!-- background image -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="%%=v(@Mobile_Class)=%%" align="%%=v(@Text_Align)=%%" valign="%%=v(@Text_Valign)=%%" width="%%=v(@BG_Width)=%%" height="%%=v(@BG_Height)=%%" bgcolor="%%=v(@BG_Fallback_Color)=%%" background="%%=v(@BG_Image)=%%" style="background-size: %%=v(@BG_Size)=%%; background-position: %%=v(@BG_Position)=%% %%=v(@BG_Vposition)=%%; background-repeat: repeat;">
      <!--[if (gte mso 9)|(IE)]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:%%=v(@BG_Width)=%%px; height:%%=IIF(@BG_Height == "auto", "auto", Concat(@BG_Height, "px"))=%%;">
      <v:fill type="tile" src="%%=v(@BG_Image)=%%" color="%%=v(@BG_Fallback_Color)=%%" />
      <v:textbox style="mso-fit-shape-to-text:%%=IIF(@BG_Height == "auto", "true", "false")=%%;" inset="0,0,0,0">
      <![endif]-->
      <div>
        <table width="100%" height="%%=v(@BG_Height)=%%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="%%=v(@BG_Height)=%%" align="%%=v(@Text_Align)=%%" valign="%%=v(@Text_Valign)=%%">

              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="%%=v(@Mobile_Text_Class)=%%" align="%%=v(@Text_Align)=%%" valign="%%=v(@Text_Valign)=%%" style="padding: %%=v(@Text_Padding)=%%; font-family: %%=v(@Text_Font_Family)=%%; font-weight: %%=v(@Text_Font_Weight)=%%; font-size: %%=v(@Text_Font_Size)=%%; line-height: %%=v(@Text_Line_Height)=%%; color: %%=v(@Text_Color)=%%; mso-line-height-rule: exactly;">%%=v(@Text)=%%</td>
                </tr>
              </table>

            </td>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>
