%%[
		/* {"title":"PCB Spacer","description":"add a vertical spacer to your email"} */
		SET @Spacer_Size = "20" /* {"type":"slider","min":0,"max":200,"description":"vertical height of the spacer"} */
]%%

%%[ IF @Spacer_Size > 0 THEN ]%%
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top" style="color: #ffffff; font-size: %%=v(@Spacer_Size)=%%px; line-height: %%=v(@Spacer_Size)=%%px; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; font-weight: normal;">&nbsp;</td>
  </tr>
</table>
%%[ ENDIF ]%%
